# repo-mongo-net

./: README.md  RepoMongoNet.sln
src/MongoRepoNet/: IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  MongoRepoNet.csproj  MongoRepository.cs  PagedResult.cs  ServiceCollectionExtension.cs
src/MongoRepoNet/Abstractions/: IMongoDbContext.cs  IMongoRepository.cs
src/MongoRepoNet/Context/: MongoDbContext.cs
src/MongoRepoNet/Extenstions/: ServiceCollectionExtension.cs
src/MongoRepoNet/Repository/: MongoRepository.cs
src/MongoRepoNet/Settings/: MongoDbSettings.cs
src/MongoRepoNet/Utils/: PagedResult.cs
