<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MongoRepoNet</PackageId>
    <Title>MongoRepoNet</Title>
    <PackageProjectUrl>https://github.com/CesaragsUC/repo-mongo-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CesaragsUC/repo-mongo-net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Este pacote oferece uma implementação completa de um repositório genérico para aplicações .NET com MongoDb, facilitando a criação, leitura, atualização e remoção (CRUD) de entidades no banco de dados.</Description>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Refatorar repositório MongoDB e adicionar suporte DI

Atualizado `IMongoRepository` com documentos XML e nomenclatura assíncrona.
Modificado `MongoDbContext` para usar `IOptions&lt;MongoDbSettingsOptions&gt;`.
Renomeado `MongoDbSettings` para `MongoDbSettingsOptions` com padrões.
Atualizado `MongoRepoNet.csproj` com novos `PackageId`, `Title` e dependências.
Refatorado `MongoRepository` para alinhar com as mudanças de interface.
Adicionado `ServiceCollectionExtension` para registro DI de serviços MongoDB.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="MongoDB.Bson" Version="2.29.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
	</ItemGroup>


</Project>
